  n-values | stat | 1        | n/8      | n/4      | n/2      | n        | 2n       | 4n       | 8n       | 16n      | n!       | n²       | n³       
-----------+------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------
           | best | 3.42μs   | 2.93μs   | 2.86μs   | 2.86μs   | 2.86μs   | 2.86μs   | 2.45μs   | 2.44μs   | 2.45μs   | 2.31μs   | 2.38μs   | 2.38μs   
 2         | avg  | 3.67μs   | 3.95μs   | 4.34μs   | 3.76μs   | 4.53μs   | 4.14μs   | 3.90μs   | 3.48μs   | 4.86μs   | 3.30μs   | 3.07μs   | 3.00μs   
           | worst| 4.33μs   | 4.33μs   | 10.55μs  | 4.26μs   | 9.43μs   | 6.15μs   | 7.19μs   | 3.84μs   | 17.67μs  | 4.26μs   | 3.77μs   | 3.35μs   
-----------+------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------
           | best | 3.35μs   | 3.28μs   | 3.42μs   | 3.35μs   | 3.28μs   | 3.77μs   | 2.79μs   | 3.35μs   | 2.79μs   | 3.35μs   | 2.86μs   | 2.79μs   
 4         | avg  | 5.71μs   | 4.32μs   | 4.45μs   | 4.64μs   | 4.27μs   | 11.24μs  | 4.52μs   | 3.97μs   | 3.99μs   | 3.91μs   | 3.70μs   | 3.16μs   
           | worst| 15.78μs  | 4.82μs   | 7.75μs   | 9.08μs   | 4.68μs   | 71.59μs  | 8.03μs   | 4.82μs   | 4.75μs   | 5.73μs   | 4.75μs   | 3.42μs   
-----------+------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------
           | best | 4.26μs   | 2.38μs   | 2.79μs   | 2.44μs   | 2.86μs   | 3.77μs   | 3.35μs   | 2.38μs   | 2.45μs   | 1.40μs   | 1.40μs   | 1.40μs   
 8         | avg  | 4.42μs   | 3.19μs   | 3.00μs   | 3.04μs   | 4.11μs   | 4.18μs   | 5.80μs   | 4.87μs   | 3.25μs   | 2.52μs   | 1.59μs   | 1.72μs   
           | worst| 4.82μs   | 4.75μs   | 3.35μs   | 4.26μs   | 4.40μs   | 4.75μs   | 17.53μs  | 12.78μs  | 4.19μs   | 4.33μs   | 1.96μs   | 1.96μs   
-----------+------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------
           | best | 1.40μs   | 908ns    | 908ns    | 977ns    | 1.40μs   | 1.40μs   | 1.40μs   | 1.47μs   | 1.40μs   | 0ns      | 1.47μs   | 0ns      
 16        | avg  | 1.82μs   | 1.36μs   | 1.34μs   | 1.42μs   | 1.58μs   | 2.33μs   | 1.80μs   | 1.96μs   | 1.91μs   | 0ns      | 1.96μs   | 0ns      
           | worst| 2.45μs   | 1.89μs   | 1.47μs   | 1.89μs   | 2.38μs   | 7.54μs   | 2.38μs   | 2.38μs   | 2.38μs   | 0ns      | 2.38μs   | 0ns      
-----------+------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------
           | best | 1.40μs   | 1.82μs   | 1.89μs   | 1.47μs   | 1.82μs   | 1.89μs   | 2.37μs   | 1.89μs   | 1.47μs   | 0ns      | 1.96μs   | 0ns      
 32        | avg  | 2.10μs   | 2.04μs   | 2.28μs   | 2.48μs   | 2.40μs   | 2.58μs   | 2.76μs   | 2.61μs   | 2.35μs   | 0ns      | 3.99μs   | 0ns      
           | worst| 2.45μs   | 2.30μs   | 2.86μs   | 3.84μs   | 2.86μs   | 3.35μs   | 3.35μs   | 2.93μs   | 2.86μs   | 0ns      | 16.20μs  | 0ns      
-----------+------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------
           | best | 2.31μs   | 2.86μs   | 2.44μs   | 2.79μs   | 3.35μs   | 3.77μs   | 2.86μs   | 3.84μs   | 3.28μs   | 0ns      | 2.86μs   | 0ns      
 64        | avg  | 3.24μs   | 3.15μs   | 3.18μs   | 4.46μs   | 4.29μs   | 4.34μs   | 40.72μs  | 4.12μs   | 3.88μs   | 0ns      | 3.84μs   | 0ns      
           | worst| 5.17μs   | 3.35μs   | 3.70μs   | 6.22μs   | 6.22μs   | 5.73μs   | 0.361ms  | 4.82μs   | 4.40μs   | 0ns      | 4.33μs   | 0ns      
-----------+------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------
           | best | 3.84μs   | 4.75μs   | 4.19μs   | 4.75μs   | 5.66μs   | 5.59μs   | 5.80μs   | 6.08μs   | 6.08μs   | 0ns      | 22.35μs  | 0ns      
 128       | avg  | 4.61μs   | 5.15μs   | 5.23μs   | 6.10μs   | 6.10μs   | 6.28μs   | 6.65μs   | 6.60μs   | 6.66μs   | 0ns      | 30.50μs  | 0ns      
           | worst| 5.31μs   | 5.66μs   | 5.73μs   | 12.64μs  | 6.29μs   | 7.68μs   | 7.54μs   | 7.26μs   | 7.12μs   | 0ns      | 26.47μs  | 0ns      
-----------+------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------
           | best | 8.03μs   | 8.66μs   | 8.52μs   | 9.01μs   | 10.97μs  | 11.59μs  | 11.59μs  | 11.45μs  | 11.17μs  | 0ns      | 0ns      | 0ns      
 256       | avg  | 10.14μs  | 10.45μs  | 9.40μs   | 9.94μs   | 11.47μs  | 12.49μs  | 15.00μs  | 12.24μs  | 50.93μs  | 0ns      | 0ns      | 0ns      
           | worst| 15.65μs  | 16.34μs  | 10.13μs  | 10.55μs  | 12.01μs  | 13.97μs  | 38.00μs  | 13.90μs  | 13.90μs  | 0ns      | 0ns      | 0ns      
-----------+------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------
           | best | 14.32μs  | 15.65μs  | 16.41μs  | 17.60μs  | 20.74μs  | 21.37μs  | 22.14μs  | 21.02μs  | 21.79μs  | 0ns      | 0ns      | 0ns      
 512       | avg  | 16.41μs  | 16.45μs  | 17.16μs  | 18.89μs  | 21.41μs  | 22.70μs  | 56.39μs  | 22.34μs  | 25.49μs  | 0ns      | 0ns      | 0ns      
           | worst| 29.05μs  | 18.72μs  | 18.23μs  | 25.63μs  | 22.00μs  | 25.35μs  | 0.354ms  | 22.98μs  | 23.33μs  | 0ns      | 0ns      | 0ns      
-----------+------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------
           | best | 28.57μs  | 30.80μs  | 30.31μs  | 30.52μs  | 36.60μs  | 39.04μs  | 39.46μs  | 39.95μs  | 39.74μs  | 0ns      | 0ns      | 0ns      
 1024      | avg  | 29.60μs  | 31.21μs  | 64.56μs  | 37.00μs  | 39.68μs  | 72.04μs  | 40.17μs  | 41.28μs  | 40.70μs  | 0ns      | 0ns      | 0ns      
           | worst| 35.76μs  | 31.92μs  | 0.362ms  | 60.34μs  | 47.14μs  | 0.316ms  | 41.77μs  | 44.84μs  | 42.53μs  | 0ns      | 0ns      | 0ns      
-----------+------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------
           | best | 46.52μs  | 52.52μs  | 54.20μs  | 60.48μs  | 72.85μs  | 77.11μs  | 80.67μs  | 79.13μs  | 80.95μs  | 0ns      | 0ns      | 0ns      
 2048      | avg  | 92.72μs  | 60.78μs  | 97.03μs  | 99.42μs  | 95.41μs  | 0.123ms  | 90.12μs  | 0.119ms  | 89.68μs  | 0ns      | 0ns      | 0ns      
           | worst| 0.372ms  | 92.05μs  | 86.47μs  | 0.395ms  | 94.29μs  | 0.485ms  | 0.123ms  | 0.407ms  | 0.114ms  | 0ns      | 0ns      | 0ns      
-----------+------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------
           | best | 93.52μs  | 0.110ms  | 0.116ms  | 0.125ms  | 0.150ms  | 0.162ms  | 0.172ms  | 0.164ms  | 0.174ms  | 0ns      | 0ns      | 0ns      
 4096      | avg  | 0.596ms  | 0.128ms  | 0.127ms  | 0.137ms  | 0.169ms  | 0.180ms  | 0.196ms  | 0.190ms  | 0.206ms  | 0ns      | 0ns      | 0ns      
           | worst| 0.178ms  | 0.153ms  | 0.145ms  | 0.148ms  | 0.188ms  | 0.190ms  | 0.221ms  | 0.274ms  | 0.250ms  | 0ns      | 0ns      | 0ns      
-----------+------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------
           | best | 0.254ms  | 0.261ms  | 0.266ms  | 0.281ms  | 0.342ms  | 0.363ms  | 0.384ms  | 0.309ms  | 0.323ms  | 0ns      | 0ns      | 0ns      
 8192      | avg  | 0.268ms  | 0.433ms  | 0.315ms  | 0.364ms  | 0.425ms  | 0.450ms  | 0.529ms  | 0.380ms  | 0.382ms  | 0ns      | 0ns      | 0ns      
           | worst| 0.288ms  | 0.707ms  | 0.657ms  | 0.660ms  | 0.711ms  | 0.797ms  | 0.985ms  | 0.589ms  | 0.764ms  | 0ns      | 0ns      | 0ns      
-----------+------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------
           | best | 0.397ms  | 0.822ms  | 0.908ms  | 0.847ms  | 0.843ms  | 0.851ms  | 0.964ms  | 0.885ms  | 0.882ms  | 0ns      | 0ns      | 0ns      
 16384     | avg  | 0.538ms  | 1.097ms  | 1.116ms  | 1.111ms  | 1.036ms  | 1.126ms  | 1.093ms  | 1.040ms  | 1.057ms  | 0ns      | 0ns      | 0ns      
           | worst| 0.781ms  | 1.528ms  | 1.587ms  | 1.410ms  | 1.307ms  | 1.473ms  | 1.254ms  | 1.307ms  | 1.244ms  | 0ns      | 0ns      | 0ns      
-----------+------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------
           | best | 0.447ms  | 1.602ms  | 1.618ms  | 1.743ms  | 1.742ms  | 1.834ms  | 2.036ms  | 2.011ms  | 2.041ms  | 0ns      | 0ns      | 0ns      
 32768     | avg  | 0.853ms  | 1.734ms  | 1.753ms  | 1.842ms  | 1.810ms  | 2.002ms  | 2.579ms  | 2.296ms  | 2.162ms  | 0ns      | 0ns      | 0ns      
           | worst| 0.502ms  | 1.934ms  | 2.076ms  | 2.030ms  | 1.871ms  | 2.188ms  | 4.892ms  | 4.139ms  | 2.339ms  | 0ns      | 0ns      | 0ns      
-----------+------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------
           | best | 0.890ms  | 3.306ms  | 3.481ms  | 3.640ms  | 3.782ms  | 4.023ms  | 4.641ms  | 5.382ms  | 4.514ms  | 0ns      | 0ns      | 0ns      
 65536     | avg  | 0.938ms  | 3.993ms  | 3.695ms  | 5.086ms  | 4.257ms  | 4.637ms  | 6.149ms  | 5.913ms  | 5.200ms  | 0ns      | 0ns      | 0ns      
           | worst| 1.010ms  | 5.720ms  | 3.975ms  | 11.132ms | 5.476ms  | 5.142ms  | 13.152ms | 6.545ms  | 6.085ms  | 0ns      | 0ns      | 0ns      
-----------+------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------
           | best | 2.262ms  | 8.755ms  | 8.862ms  | 12.387ms | 9.814ms  | 10.365ms | 10.253ms | 10.351ms | 12.717ms | 0ns      | 0ns      | 0ns      
 131072    | avg  | 2.359ms  | 24.837ms | 15.727ms | 15.096ms | 16.792ms | 17.565ms | 15.604ms | 10.663ms | 27.725ms | 0ns      | 0ns      | 0ns      
           | worst| 2.476ms  | 101.392ms| 67.942ms | 12.752ms | 68.830ms | 77.994ms | 62.431ms | 10.960ms | 159.272ms| 0ns      | 0ns      | 0ns      
-----------+------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------
