  n-values | stat | 1        | n/8      | n/4      | n/2      | n        | 2n       | 4n       | 8n       | 16n      | n!       | n²       | n³       
-----------+------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------
           | best | 908ns    | 908ns    | 908ns    | 1.40μs   | 1.40μs   | 977ns    | 978ns    | 977ns    | 1.40μs   | 1.40μs   | 977ns    | 908ns    
 2         | avg  | 1.32μs   | 1.66μs   | 1.35μs   | 1.56μs   | 1.49μs   | 1.62μs   | 1.40μs   | 1.47μs   | 1.66μs   | 1.75μs   | 1.44μs   | 1.57μs   
           | worst| 1.89μs   | 1.89μs   | 1.89μs   | 1.89μs   | 1.89μs   | 1.96μs   | 1.89μs   | 1.96μs   | 1.89μs   | 1.96μs   | 1.89μs   | 1.96μs   
-----------+------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------
           | best | 1.40μs   | 908ns    | 978ns    | 1.40μs   | 1.40μs   | 908ns    | 1.40μs   | 978ns    | 1.40μs   | 908ns    | 1.40μs   | 978ns    
 4         | avg  | 1.69μs   | 1.50μs   | 1.68μs   | 1.79μs   | 1.79μs   | 1.76μs   | 1.84μs   | 1.73μs   | 1.77μs   | 1.68μs   | 1.68μs   | 1.51μs   
           | worst| 1.96μs   | 1.89μs   | 1.96μs   | 2.30μs   | 2.38μs   | 2.37μs   | 2.45μs   | 2.44μs   | 2.37μs   | 1.96μs   | 1.96μs   | 1.96μs   
-----------+------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------
           | best | 1.40μs   | 908ns    | 1.40μs   | 1.40μs   | 1.47μs   | 1.89μs   | 2.31μs   | 1.89μs   | 1.89μs   | 1.96μs   | 1.40μs   | 1.96μs   
 8         | avg  | 1.70μs   | 2.23μs   | 1.70μs   | 3.73μs   | 2.41μs   | 2.69μs   | 2.53μs   | 2.43μs   | 2.61μs   | 2.45μs   | 2.32μs   | 2.57μs   
           | worst| 1.96μs   | 9.92μs   | 1.96μs   | 19.21μs  | 2.79μs   | 2.86μs   | 2.86μs   | 2.86μs   | 2.86μs   | 2.86μs   | 4.19μs   | 3.35μs   
-----------+------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------
           | best | 1.40μs   | 1.47μs   | 2.38μs   | 2.31μs   | 2.38μs   | 3.35μs   | 2.93μs   | 3.42μs   | 3.77μs   | 0ns      | 2.79μs   | 0ns      
 16        | avg  | 2.39μs   | 2.24μs   | 3.25μs   | 3.37μs   | 3.97μs   | 4.52μs   | 4.14μs   | 4.21μs   | 4.32μs   | 0ns      | 3.99μs   | 0ns      
           | worst| 7.19μs   | 2.45μs   | 4.82μs   | 3.91μs   | 5.24μs   | 5.24μs   | 4.75μs   | 4.82μs   | 4.82μs   | 0ns      | 4.75μs   | 0ns      
-----------+------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------
           | best | 2.37μs   | 4.26μs   | 6.15μs   | 2.37μs   | 2.31μs   | 1.89μs   | 2.24μs   | 978ns    | 1.40μs   | 0ns      | 1.40μs   | 0ns      
 32        | avg  | 2.83μs   | 5.93μs   | 8.89μs   | 6.44μs   | 2.74μs   | 2.86μs   | 3.49μs   | 1.88μs   | 2.10μs   | 0ns      | 2.28μs   | 0ns      
           | worst| 3.28μs   | 6.78μs   | 11.04μs  | 9.50μs   | 3.28μs   | 3.91μs   | 8.03μs   | 2.38μs   | 2.86μs   | 0ns      | 2.79μs   | 0ns      
-----------+------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------
           | best | 1.40μs   | 1.96μs   | 2.37μs   | 2.38μs   | 2.37μs   | 2.38μs   | 2.44μs   | 2.79μs   | 2.79μs   | 0ns      | 2.31μs   | 0ns      
 64        | avg  | 1.99μs   | 2.57μs   | 3.09μs   | 3.06μs   | 3.20μs   | 2.99μs   | 3.05μs   | 3.12μs   | 3.00μs   | 0ns      | 2.99μs   | 0ns      
           | worst| 2.44μs   | 2.86μs   | 6.15μs   | 4.33μs   | 7.61μs   | 3.42μs   | 3.84μs   | 3.35μs   | 2.93μs   | 0ns      | 3.35μs   | 0ns      
-----------+------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------
           | best | 1.40μs   | 3.77μs   | 3.91μs   | 4.68μs   | 4.68μs   | 4.26μs   | 4.68μs   | 4.68μs   | 4.26μs   | 0ns      | 4.68μs   | 0ns      
 128       | avg  | 1.44μs   | 4.22μs   | 4.62μs   | 4.97μs   | 5.36μs   | 5.24μs   | 5.36μs   | 5.23μs   | 5.23μs   | 0ns      | 5.15μs   | 0ns      
           | worst| 1.47μs   | 4.82μs   | 5.24μs   | 5.24μs   | 6.57μs   | 6.29μs   | 6.22μs   | 6.22μs   | 6.15μs   | 0ns      | 5.31μs   | 0ns      
-----------+------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------
           | best | 978ns    | 7.26μs   | 8.45μs   | 9.64μs   | 9.15μs   | 9.36μs   | 9.01μs   | 9.64μs   | 9.50μs   | 0ns      | 0ns      | 0ns      
 256       | avg  | 1.75μs   | 7.76μs   | 9.33μs   | 13.31μs  | 10.05μs  | 10.06μs  | 10.67μs  | 10.84μs  | 10.24μs  | 0ns      | 0ns      | 0ns      
           | worst| 1.96μs   | 8.24μs   | 9.92μs   | 39.11μs  | 10.34μs  | 10.90μs  | 12.22μs  | 12.50μs  | 12.36μs  | 0ns      | 0ns      | 0ns      
-----------+------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------
           | best | 2.31μs   | 16.90μs  | 20.33μs  | 21.16μs  | 21.79μs  | 21.37μs  | 21.44μs  | 20.47μs  | 22.00μs  | 0ns      | 0ns      | 0ns      
 512       | avg  | 3.00μs   | 19.01μs  | 22.43μs  | 22.13μs  | 22.31μs  | 22.34μs  | 22.49μs  | 22.47μs  | 22.85μs  | 0ns      | 0ns      | 0ns      
           | worst| 3.28μs   | 18.58μs  | 25.21μs  | 23.33μs  | 23.19μs  | 22.84μs  | 22.98μs  | 23.26μs  | 23.68μs  | 0ns      | 0ns      | 0ns      
-----------+------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------
           | best | 3.28μs   | 35.20μs  | 42.75μs  | 44.70μs  | 46.03μs  | 45.89μs  | 46.24μs  | 45.89μs  | 45.68μs  | 0ns      | 0ns      | 0ns      
 1024      | avg  | 3.66μs   | 37.10μs  | 43.51μs  | 45.73μs  | 48.11μs  | 48.16μs  | 49.11μs  | 47.93μs  | 49.14μs  | 0ns      | 0ns      | 0ns      
           | worst| 3.91μs   | 37.09μs  | 44.84μs  | 47.15μs  | 55.81μs  | 53.99μs  | 62.51μs  | 51.27μs  | 58.18μs  | 0ns      | 0ns      | 0ns      
-----------+------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------
           | best | 5.10μs   | 78.23μs  | 92.96μs  | 97.01μs  | 98.76μs  | 99.67μs  | 99.53μs  | 0.101ms  | 0.100ms  | 0ns      | 0ns      | 0ns      
 2048      | avg  | 5.84μs   | 83.42μs  | 99.73μs  | 0.104ms  | 0.113ms  | 0.113ms  | 0.106ms  | 0.108ms  | 0.109ms  | 0ns      | 0ns      | 0ns      
           | worst| 6.29μs   | 92.13μs  | 0.115ms  | 0.115ms  | 0.135ms  | 0.127ms  | 0.116ms  | 0.122ms  | 0.125ms  | 0ns      | 0ns      | 0ns      
-----------+------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------
           | best | 9.99μs   | 0.177ms  | 0.213ms  | 0.212ms  | 0.214ms  | 0.231ms  | 0.225ms  | 0.227ms  | 0.239ms  | 0ns      | 0ns      | 0ns      
 4096      | avg  | 10.68μs  | 0.199ms  | 0.230ms  | 0.229ms  | 0.225ms  | 0.248ms  | 0.258ms  | 0.260ms  | 0.277ms  | 0ns      | 0ns      | 0ns      
           | worst| 11.39μs  | 0.243ms  | 0.243ms  | 0.254ms  | 0.248ms  | 0.336ms  | 0.289ms  | 0.291ms  | 0.336ms  | 0ns      | 0ns      | 0ns      
-----------+------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------
           | best | 18.44μs  | 0.408ms  | 0.571ms  | 0.571ms  | 0.530ms  | 0.546ms  | 0.525ms  | 0.589ms  | 0.545ms  | 0ns      | 0ns      | 0ns      
 8192      | avg  | 21.04μs  | 0.469ms  | 0.593ms  | 0.632ms  | 0.619ms  | 0.594ms  | 0.613ms  | 0.633ms  | 0.587ms  | 0ns      | 0ns      | 0ns      
           | worst| 23.33μs  | 0.574ms  | 0.623ms  | 0.698ms  | 0.762ms  | 0.670ms  | 0.679ms  | 0.686ms  | 0.645ms  | 0ns      | 0ns      | 0ns      
-----------+------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------
           | best | 7.54μs   | 0.655ms  | 0.754ms  | 0.789ms  | 0.813ms  | 0.811ms  | 0.818ms  | 0.802ms  | 0.807ms  | 0ns      | 0ns      | 0ns      
 16384     | avg  | 8.23μs   | 0.732ms  | 0.765ms  | 0.810ms  | 0.827ms  | 0.832ms  | 0.827ms  | 0.826ms  | 0.821ms  | 0ns      | 0ns      | 0ns      
           | worst| 8.59μs   | 0.677ms  | 0.773ms  | 0.829ms  | 0.841ms  | 0.847ms  | 0.846ms  | 0.857ms  | 0.841ms  | 0ns      | 0ns      | 0ns      
-----------+------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------
           | best | 14.46μs  | 1.407ms  | 1.606ms  | 1.687ms  | 1.735ms  | 1.759ms  | 1.725ms  | 1.739ms  | 1.758ms  | 0ns      | 0ns      | 0ns      
 32768     | avg  | 14.90μs  | 1.437ms  | 1.632ms  | 1.726ms  | 1.774ms  | 1.775ms  | 1.785ms  | 1.812ms  | 1.795ms  | 0ns      | 0ns      | 0ns      
           | worst| 15.37μs  | 1.468ms  | 1.675ms  | 1.763ms  | 1.811ms  | 1.796ms  | 1.842ms  | 1.997ms  | 1.835ms  | 0ns      | 0ns      | 0ns      
-----------+------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------
           | best | 28.64μs  | 3.136ms  | 3.533ms  | 3.702ms  | 3.750ms  | 3.811ms  | 3.785ms  | 3.725ms  | 3.776ms  | 0ns      | 0ns      | 0ns      
 65536     | avg  | 34.71μs  | 3.187ms  | 3.613ms  | 3.853ms  | 3.820ms  | 3.852ms  | 3.837ms  | 3.779ms  | 3.836ms  | 0ns      | 0ns      | 0ns      
           | worst| 44.00μs  | 3.267ms  | 3.791ms  | 4.199ms  | 3.872ms  | 3.910ms  | 3.908ms  | 3.828ms  | 3.991ms  | 0ns      | 0ns      | 0ns      
-----------+------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------
           | best | 55.74μs  | 6.860ms  | 7.529ms  | 7.838ms  | 7.886ms  | 7.840ms  | 7.794ms  | 7.914ms  | 7.808ms  | 0ns      | 0ns      | 0ns      
 131072    | avg  | 66.34μs  | 7.140ms  | 7.771ms  | 7.965ms  | 7.988ms  | 8.046ms  | 7.938ms  | 7.948ms  | 7.887ms  | 0ns      | 0ns      | 0ns      
           | worst| 93.45μs  | 7.492ms  | 8.074ms  | 8.176ms  | 8.094ms  | 8.415ms  | 8.013ms  | 7.991ms  | 7.982ms  | 0ns      | 0ns      | 0ns      
-----------+------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------
